{
  "name": "@samwitch/erc1155-orderbook",
  "version": "2.0.0",
  "author": "0xSamWitch <julian.assange12@outlook.com>",
  "repository": "https://github.com/PaintSwap/samwitch-orderbook.git",
  "description": "Efficient on-chain orderbook for ERC1155 tokens",
  "keywords": [
    "erc1155",
    "orderbook",
    "erc1155-orderbook",
    "on-chain",
    "solidity",
    "fantom",
    "paintswap",
    "estfor"
  ],
  "contributors": [
    "0xDoubleSharp"
  ],
  "license": "MIT",
  "types": "typechain-types/contracts/index.ts",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.17",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": ">=10.0.7",
    "@types/node": ">=22.1.0",
    "chai": "4.x",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^2.2.0",
    "hardhat-storage-layout": "^0.1.7",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.3.1",
    "pretty-quick": "^4.0.0",
    "solidity-coverage": "^0.8.12",
    "squirrelly": "^9.1.0",
    "ts-node": ">=10.9.2",
    "typechain": "^8.3.2",
    "typescript": "~5.5.4"
  },
  "scripts": {
    "console": "npx hardhat console",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "clean": "npx hardhat clean",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deployTestData": "npx hardhat run scripts/deployTestData.ts",
    "deployUpgrade": "npx hardhat run scripts/deployUpgrade.ts",
    "setTokenIdInfos": "npx hardhat run scripts/setTokenIdInfos.ts",
    "setMaxOrdersPerPrice": "npx hardhat run scripts/setMaxOrdersPerPrice.ts",
    "impersonate": "npx hardhat run scripts/impersonate.ts",
    "verify": "npx hardhat verify",
    "fork": "npx hardhat node",
    "coverage": "npx hardhat coverage",
    "abi": "npx hardhat export-abi",
    "prettier": "npx prettier --write contracts/*.sol contracts/**/*.sol docs/*.md docs/**/*.md",
    "precommit": "npx pretty-quick --staged",
    "prepare": "npx husky .husky",
    "prepublish": "npx hardhat typechain"
  }
}
